#hero {
  position: relative;
  width: 100%;
  height: 90vh;
  background-image: url(/hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4em;
  flex-direction: column;
  gap: 20px;
}

.hero-caption {
  width: 70%;
}
#hero p {
  word-wrap: break-word;
  background-color: rgb(0, 0, 0, 0.8);
  text-align: center;
}

#hero-btn-next {
  position: absolute;
  font-size: 1.2em;
  bottom: 40px;
  border: none;
  border-radius: 40px;
  padding: 0 10px;
  background-color: rgb(0, 0, 0, 0.8);
  color: white;
}

#hero-btn-next:hover {
  color: black;
  background-color: white;
}

#services {
  background-color: #184d47;
  width: 100%;
  display: flex;
  justify-content: center;
}

#featuredServices {
  color: white;
  margin: 50px 0;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 25px;
}
.service {
  border: 3px solid #c1efff;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px 1fr;
  justify-items: center;
  align-items: center;
  padding: 5px 15px;
  gap: 5px 15px;
  word-break: break-word;
  border-radius: 25px 90px 25px 90px;
}
.service h4 {
  letter-spacing: 0.2rem;
  justify-self: center;
  grid-column: 1/5;
  grid-row: 1;
}
.service i {
  font-size: 3em;
  grid-column: 1/1;
  grid-row: 2;
  padding: 0 0 15px 20px;
}
.service p {
  grid-column: 2/5;
  grid-row: 2;
}
.service:nth-child(2n + 1) i {
  color: #ffdba4;
}
.service:nth-child(2n) i {
  color: #ffb3b3;
}

#featuredRentals {
  color: black;
}

#featuredRentals > h2 {
  color: #184d47;
  font-size: calc(2em + 0.5vw);
}
